* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: beige;
}

.contenedor {
    width: 80%;
    height: 95vh;
    border: 1px solid black;
    margin: 0 auto;
    background-color: lightgrey;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 3px;
}

.caja {
    border: 1px solid gray;
    /* margin: 3px; */
    height: 25vh;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#caja1 {
    background-color: lightblue;
    order: 2;
    flex-grow: 1;
    flex-basis: 50%;
}

#caja2 {
    background-color: lightcoral;
    order: 4;
    flex-grow: 1;
}

#caja3 {
    background-color: lightgreen;
    order: 1;
    flex-grow: 1;
}

#caja4 {
    background-color: linen;
    order: 3;
    flex-grow: 1;
}