<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cajas-flex.css">
    <title>Cajas Flex</title>
</head>
<body>
    <h1>Aprendiendo Flex</h1>

    <div class="contenedor">
        <div class="caja" id="caja1">Item 1</div>
        <div class="caja" id="caja2">Item 2</div>
        <div class="caja" id="caja3">Item 3</div>
        <div class="caja" id="caja4">Item 4</div>
    </div>
</body>
</html>