.box1{
    width: 100%;
    height: 300px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}

.box2{
    width: 100%;
    height: 3.07in;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}

.box3{
    width: 100%;
    height: 7.8cm;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}

.box4{
    width: 100%;
    height: 78mm;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}

.box5{
    width: 100%;
    height: 222.85pt;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}

.box6{
    width: 100%;
    height: 314.52Q;
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-size: 150px;
    border: 10px solid darkblue;
}