<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 200vh;
            margin: 2rem;
            font-size: 2rem;
            font-family: sans-serif;
            background-color: black;
        }

        h1{
            color: white;
            font-size: 3rem;
            text-align: center;
        }

        div{
            border-radius: 5px;
        }

        .static{
            background-color: #ddd;
        }

        .relative{
            background-color: #81c476;
        }

        .absolute{
            background-color: #fc9191;
        }

        .fixed{
            background-color: #a8d5e2;
        }

        .sticky{
            background-color: #e1e1ac;
        }

        /* posicionamiento */

        .parent{
            position: relative;
            background-color: grey;
        }

        .static{
            position: static;
        }

        .relative{
            position: relative;
            top: 10px;
            left: 10px;
        }

        .absolute{
            position: absolute; /* Se posiciona respecto al primer elemento con un posicionamiento diferente a 'static' */
            top: 10px;
            left: 100px;
        }

        .fixed{
            position: fixed;
            top: 50%;
            left: 10px;
        }

        .sticky{
            position: relative;
            z-index: 1;
        }        

    </style>
</head>
<body>
    <h1>Posicionamiento en CSS</h1>
    <!--div.static{Static}*5-->
    <div class="parent">
        <div class="static">Static</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
    <div class="sticky">Sticky</div>
    </div>
</body>
</html>